{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "TanksServer": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:3000"
            }
        }
    },
    "ServicePointDisplay": {
        "Enable": false,
        "Hostname": "172.23.42.29",
        "Port": 2342
    }
}
